Version 2.0.0_rc1 - Released 2011-06-06
=======================================

 - major rewrite of the api's, extensions,
   new cli-api connections, other enhancements...


FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
