Version 1.3.4 - Released 2010-07-05
===================================

FULL CHANGES
------------

 - Propagate move of cvs and subversion from
   dev-util/* to dev-vcs/* (bug #311419, bug #307849)


SHORT CHANGES
-------------

 layman-1.3.4 is a release with minimal fixes.
 Updating is not urgent or important, either.


FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
