Version 1.2.3 - Released 2009/01/01
===================================

FULL CHANGES
------------

 - Support setting the terminal screen width (also fixes #253016)

 - layman -S fetches each overlay twice (#253241)

SHORT CHANGES
-------------

 layman-1.2.3 is a bug fix release that fixes a few minor bugs.

FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
