Version 1.2.0 - Released 2008/06/02
===================================

FULL CHANGES
------------

 - Pass --quiet flag down to the version control
   system (#236165).

 - Fixes for python-2.6 (#237625)

 - Better locale support (#235165)

 - Handle git+ssh://, ssh:// correctly (#230702)

 - Do not remove directories if adding an
   overlay failed (#236945)

SHORT CHANGES
-------------

 layman-1.2.1 is a bug fix release that fixes a few minor bugs.

FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
