Version 1.3.3 - Released 2010/04/08
===================================

FULL CHANGES
------------

 - Fix syncing of SVN overlays for users of SVN <1.6.5 (bug #313303)

 - Fix handling of empty XML entities (bug #309617)

 - Fix missing import (bug #306143)

 - Extend in-config docs on proxy handling (bug #300651)

 - Propagate move of bzr, darcs, git, mercurial from
   dev-util/* to dev-vcs/* (bug #311419)


SHORT CHANGES
-------------

 layman-1.3.3 is a bugfix release.  Everyone is recommended
 to upgrade.


FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
