Version 1.2.2 - Released 2008/12/28
===================================

FULL CHANGES
------------

 - layman -L: better use of screen real estate for source URLs
   (#251032)

 - Execute subprocesses in a shell. Fixes app-portage/layman-1.2.1:
   --quietness=2 is broken (#247792)

 - app-portage/layman - 'layman -S --quiet' yields "git: 'pull-q' is
   not a git-command." (#247964)

SHORT CHANGES
-------------

 layman-1.2.2 is a bug fix release that fixes a few minor bugs.

FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
