Version 1.3.2 - Released 2010/02/20
===================================

FULL CHANGES
------------

 - Fix syncing of tar overlays (bug #304547)

 - Hint about broken overlay catalog (bug #304781)


SHORT CHANGES
-------------

 layman-1.3.2 is a bugfix release.


FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
