Version 1.4.1 - Released 2010-07-09
===================================

FULL CHANGES
------------

 - Fixed: Catch keyboard interrupts (Ctrl+C) while
     running child processes properly

 - Fixed: doctest error in tar overlay code (bug #327491)
     Thanks to David Abbott for reporting!


SHORT CHANGES
-------------

 layman-1.4.1 is a bugfix release.  Updating is recommended.


FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
