Version 1.2.0 - Released 2008/06/02
===================================

FULL CHANGES
------------

 - Fixed --info call (#198483)

 - Added umask setting (#186819)

 - Switched default storage location from

     /usr/portage/local/layman

   to

     /usr/local/portage/layman

   (#219786)

 - Added optional version control useflags (#168203)

SHORT CHANGES
-------------

 layman-1.2.0 fixes a few minor bugs and changes the default storage
 location from /usr/portage/local/layman to /usr/local/portage/layman.

FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
